\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structBoundingBox}{Bounding\+Box}} \\*Represents a 2D axis-\/aligned bounding box }{\pageref{structBoundingBox}}{}
\item\contentsline{section}{\mbox{\hyperlink{structColor}{Color}} }{\pageref{structColor}}{}
\item\contentsline{section}{\mbox{\hyperlink{structMesh}{Mesh}} \\*Represents a 3D mesh consisting of points and triangles }{\pageref{structMesh}}{}
\item\contentsline{section}{\mbox{\hyperlink{structPoint}{Point}} \\*Represents a point in 3D space }{\pageref{structPoint}}{}
\item\contentsline{section}{\mbox{\hyperlink{classQuadTree}{Quad\+Tree}} \\*A recursive \doxylink{classQuadTree}{Quad\+Tree} structure for spatial indexing of triangles }{\pageref{classQuadTree}}{}
\item\contentsline{section}{\mbox{\hyperlink{structTriangle}{Triangle}} \\*Represents a triangle defined by three indices into a point list }{\pageref{structTriangle}}{}
\end{DoxyCompactList}
