\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{include/\mbox{\hyperlink{MNT_8hpp_source}{MNT.\+hpp}} }{\pageref{MNT_8hpp_source}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{quadtree_8hpp_source}{quadtree.\+hpp}} }{\pageref{quadtree_8hpp_source}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{rasterizer_8hpp_source}{rasterizer.\+hpp}} }{\pageref{rasterizer_8hpp_source}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{triangulation_8hpp_source}{triangulation.\+hpp}} }{\pageref{triangulation_8hpp_source}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} \\*Main entry point for the terrain rasterizer application }{\pageref{main_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{MNT_8cpp}{MNT.\+cpp}} \\*Implementation of data loading and coordinate conversion }{\pageref{MNT_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{quadtree_8cpp}{quadtree.\+cpp}} \\*Implementation of the \doxylink{classQuadTree}{Quad\+Tree} for spatial indexing }{\pageref{quadtree_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{rasterizer_8cpp}{rasterizer.\+cpp}} \\*Implementation of the rasterization process (coloring, shading, and image generation) }{\pageref{rasterizer_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{triangulation_8cpp}{triangulation.\+cpp}} \\*Implementation of Delaunay triangulation using delaunator-\/cpp }{\pageref{triangulation_8cpp}}{}
\end{DoxyCompactList}
