\doxysection{MNT.\+hpp}
\hypertarget{MNT_8hpp_source}{}\label{MNT_8hpp_source}\index{include/MNT.hpp@{include/MNT.hpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MNT\_HPP}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MNT\_HPP}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structPoint}{Point}}\ \{}
\DoxyCodeLine{00012\ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{structPoint_ab99c56589bc8ad5fa5071387110a5bc7}{x}};\ }
\DoxyCodeLine{00013\ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{structPoint_afa38be143ae800e6ad69ce8ed4df62d8}{y}};\ }
\DoxyCodeLine{00014\ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{structPoint_a05ba3b1dfcb19430582ae953cbbfbded}{z}};\ }
\DoxyCodeLine{00015\ \};}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00027\ std::vector<Point>\ lireEtConvertir(\textcolor{keyword}{const}\ std::string\ \&nomFichier);}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MNT\_HPP}}

\end{DoxyCode}
