\doxysection{rasterizer.\+hpp}
\hypertarget{rasterizer_8hpp_source}{}\label{rasterizer_8hpp_source}\index{include/rasterizer.hpp@{include/rasterizer.hpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ RASTERIZER\_HPP}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ RASTERIZER\_HPP}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}triangulation.hpp"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00018\ \textcolor{keywordtype}{void}\ generateImage(\textcolor{keyword}{const}\ std::string\ \&filename,\ \textcolor{keywordtype}{int}\ width,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{structMesh}{Mesh}}\ \&mesh);}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ RASTERIZER\_HPP}}

\end{DoxyCode}
