\doxysection{Triangle Struct Reference}
\hypertarget{structTriangle}{}\label{structTriangle}\index{Triangle@{Triangle}}


Represents a triangle defined by three indices into a point list.  




{\ttfamily \#include $<$triangulation.\+hpp$>$}



Collaboration diagram for Triangle\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=129pt]{structTriangle__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structTriangle_a0b76ea6f5f02e827346c8a590580aa71}\label{structTriangle_a0b76ea6f5f02e827346c8a590580aa71} 
std\+::size\+\_\+t {\bfseries p1}
\item 
\Hypertarget{structTriangle_a9cddf07d1a067b45ddf85dec0f107477}\label{structTriangle_a9cddf07d1a067b45ddf85dec0f107477} 
std\+::size\+\_\+t {\bfseries p2}
\item 
std\+::size\+\_\+t \mbox{\hyperlink{structTriangle_a5fe0f9efd4d862c3944bc43078e60ffd}{p3}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a triangle defined by three indices into a point list. 

\doxysubsection{Member Data Documentation}
\Hypertarget{structTriangle_a5fe0f9efd4d862c3944bc43078e60ffd}\label{structTriangle_a5fe0f9efd4d862c3944bc43078e60ffd} 
\index{Triangle@{Triangle}!p3@{p3}}
\index{p3@{p3}!Triangle@{Triangle}}
\doxysubsubsection{\texorpdfstring{p3}{p3}}
{\footnotesize\ttfamily std\+::size\+\_\+t Triangle\+::p3}

Indices of the three vertices. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/triangulation.\+hpp\end{DoxyCompactItemize}
