\doxysection{Color Struct Reference}
\hypertarget{structColor}{}\label{structColor}\index{Color@{Color}}


Collaboration diagram for Color\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=116pt]{structColor__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structColor_ab9a9c7134511f9b116a6fcc81a303ba6}\label{structColor_ab9a9c7134511f9b116a6fcc81a303ba6} 
unsigned char {\bfseries r}
\item 
\Hypertarget{structColor_adc506c5063609cacdda2c007da3b7a5f}\label{structColor_adc506c5063609cacdda2c007da3b7a5f} 
unsigned char {\bfseries g}
\item 
\Hypertarget{structColor_a9f00605f7024dcb79342e97fae52c1bd}\label{structColor_a9f00605f7024dcb79342e97fae52c1bd} 
unsigned char {\bfseries b}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{rasterizer_8cpp}{rasterizer.\+cpp}}\end{DoxyCompactItemize}
