\doxysection{Point Struct Reference}
\hypertarget{structPoint}{}\label{structPoint}\index{Point@{Point}}


Represents a point in 3D space.  




{\ttfamily \#include $<$MNT.\+hpp$>$}



Collaboration diagram for Point\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=115pt]{structPoint__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{structPoint_ab99c56589bc8ad5fa5071387110a5bc7}{x}}
\item 
\mbox{\hyperlink{structPoint_ab99c56589bc8ad5fa5071387110a5bc7}{double}} \mbox{\hyperlink{structPoint_afa38be143ae800e6ad69ce8ed4df62d8}{y}}
\item 
\mbox{\hyperlink{structPoint_ab99c56589bc8ad5fa5071387110a5bc7}{double}} \mbox{\hyperlink{structPoint_a05ba3b1dfcb19430582ae953cbbfbded}{z}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a point in 3D space. 

\doxysubsection{Member Data Documentation}
\Hypertarget{structPoint_ab99c56589bc8ad5fa5071387110a5bc7}\label{structPoint_ab99c56589bc8ad5fa5071387110a5bc7} 
\index{Point@{Point}!x@{x}}
\index{x@{x}!Point@{Point}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily double Point\+::x}

X coordinate (e.\+g., longitude or projected X). \Hypertarget{structPoint_afa38be143ae800e6ad69ce8ed4df62d8}\label{structPoint_afa38be143ae800e6ad69ce8ed4df62d8} 
\index{Point@{Point}!y@{y}}
\index{y@{y}!Point@{Point}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily \mbox{\hyperlink{structPoint_ab99c56589bc8ad5fa5071387110a5bc7}{double}} Point\+::y}

Y coordinate (e.\+g., latitude or projected Y). \Hypertarget{structPoint_a05ba3b1dfcb19430582ae953cbbfbded}\label{structPoint_a05ba3b1dfcb19430582ae953cbbfbded} 
\index{Point@{Point}!z@{z}}
\index{z@{z}!Point@{Point}}
\doxysubsubsection{\texorpdfstring{z}{z}}
{\footnotesize\ttfamily \mbox{\hyperlink{structPoint_ab99c56589bc8ad5fa5071387110a5bc7}{double}} Point\+::z}

Z coordinate (e.\+g., altitude). 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/MNT.\+hpp\end{DoxyCompactItemize}
