\doxysection{Mesh Struct Reference}
\hypertarget{structMesh}{}\label{structMesh}\index{Mesh@{Mesh}}


Represents a 3D mesh consisting of points and triangles.  




{\ttfamily \#include $<$triangulation.\+hpp$>$}



Collaboration diagram for Mesh\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=144pt]{structMesh__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ \mbox{\hyperlink{structPoint}{Point}} $>$ \mbox{\hyperlink{structMesh_a036cde6987388c791c837f8ac78384e5}{points}}
\item 
std\+::vector$<$ \mbox{\hyperlink{structTriangle}{Triangle}} $>$ \mbox{\hyperlink{structMesh_acd19d61e90f1e48905bf53b36ee229f2}{triangles}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a 3D mesh consisting of points and triangles. 

\doxysubsection{Member Data Documentation}
\Hypertarget{structMesh_a036cde6987388c791c837f8ac78384e5}\label{structMesh_a036cde6987388c791c837f8ac78384e5} 
\index{Mesh@{Mesh}!points@{points}}
\index{points@{points}!Mesh@{Mesh}}
\doxysubsubsection{\texorpdfstring{points}{points}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{structPoint}{Point}}$>$ Mesh\+::points}

List of vertices in the mesh. \Hypertarget{structMesh_acd19d61e90f1e48905bf53b36ee229f2}\label{structMesh_acd19d61e90f1e48905bf53b36ee229f2} 
\index{Mesh@{Mesh}!triangles@{triangles}}
\index{triangles@{triangles}!Mesh@{Mesh}}
\doxysubsubsection{\texorpdfstring{triangles}{triangles}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{structTriangle}{Triangle}}$>$ Mesh\+::triangles}

List of triangles connecting the vertices. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/triangulation.\+hpp\end{DoxyCompactItemize}
