<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Terrain Rasterizer: QuadTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Terrain Rasterizer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQuadTree-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QuadTree Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A recursive <a class="el" href="classQuadTree.html" title="A recursive QuadTree structure for spatial indexing of triangles.">QuadTree</a> structure for spatial indexing of triangles.  
 <a href="classQuadTree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quadtree_8hpp_source.html">quadtree.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QuadTree:</div>
<div class="dyncontent">
<div class="center"><img src="classQuadTree__coll__graph.png" border="0" usemap="#aQuadTree_coll__map" alt="Collaboration graph"/></div>
<map name="aQuadTree_coll__map" id="aQuadTree_coll__map">
<area shape="rect" title="A recursive QuadTree structure for spatial indexing of triangles." alt="" coords="5,5,105,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f50af57e62eeee792d7767216e3c4d6" id="r_a4f50af57e62eeee792d7767216e3c4d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadTree.html#a4f50af57e62eeee792d7767216e3c4d6">QuadTree</a> (const <a class="el" href="structBoundingBox.html">BoundingBox</a> &amp;bounds, int depth=0)</td></tr>
<tr class="memdesc:a4f50af57e62eeee792d7767216e3c4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classQuadTree.html" title="A recursive QuadTree structure for spatial indexing of triangles.">QuadTree</a> node.  <br /></td></tr>
<tr class="separator:a4f50af57e62eeee792d7767216e3c4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7d76e906073e3ed01624178fca0eb7" id="r_aeb7d76e906073e3ed01624178fca0eb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadTree.html#aeb7d76e906073e3ed01624178fca0eb7">insert</a> (const <a class="el" href="structTriangle.html">Triangle</a> &amp;triangle, const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;points)</td></tr>
<tr class="memdesc:aeb7d76e906073e3ed01624178fca0eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a triangle into the <a class="el" href="classQuadTree.html" title="A recursive QuadTree structure for spatial indexing of triangles.">QuadTree</a>.  <br /></td></tr>
<tr class="separator:aeb7d76e906073e3ed01624178fca0eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9b62de9c9b13df50cc8565214d828f" id="r_aae9b62de9c9b13df50cc8565214d828f"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="structTriangle.html">Triangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadTree.html#aae9b62de9c9b13df50cc8565214d828f">find</a> (double x, double y, const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;points) const</td></tr>
<tr class="memdesc:aae9b62de9c9b13df50cc8565214d828f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the triangle containing a specific point.  <br /></td></tr>
<tr class="separator:aae9b62de9c9b13df50cc8565214d828f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A recursive <a class="el" href="classQuadTree.html" title="A recursive QuadTree structure for spatial indexing of triangles.">QuadTree</a> structure for spatial indexing of triangles. </p>
<p>Used to efficiently query which triangle covers a given (x, y) point on the map. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f50af57e62eeee792d7767216e3c4d6" name="a4f50af57e62eeee792d7767216e3c4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f50af57e62eeee792d7767216e3c4d6">&#9670;&#160;</a></span>QuadTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuadTree::QuadTree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoundingBox.html">BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classQuadTree.html" title="A recursive QuadTree structure for spatial indexing of triangles.">QuadTree</a> node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>The spatial bounds of this node. </td></tr>
    <tr><td class="paramname">depth</td><td>The current depth in the tree (default is 0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae9b62de9c9b13df50cc8565214d828f" name="aae9b62de9c9b13df50cc8565214d828f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9b62de9c9b13df50cc8565214d828f">&#9670;&#160;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; <a class="el" href="structTriangle.html">Triangle</a> &gt; QuadTree::find </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the triangle containing a specific point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate. </td></tr>
    <tr><td class="paramname">points</td><td>The complete list of points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::optional&lt;Triangle&gt; The triangle containing the point, or std::nullopt. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classQuadTree_aae9b62de9c9b13df50cc8565214d828f_cgraph.png" border="0" usemap="#aclassQuadTree_aae9b62de9c9b13df50cc8565214d828f_cgraph" alt=""/></div>
<map name="aclassQuadTree_aae9b62de9c9b13df50cc8565214d828f_cgraph" id="aclassQuadTree_aae9b62de9c9b13df50cc8565214d828f_cgraph">
<area shape="rect" title="Finds the triangle containing a specific point." alt="" coords="5,31,120,56"/>
<area shape="rect" href="structBoundingBox.html#afa7484d1a40fd83c4f9a18d25dfa7f6f" title="Checks if a point is within the bounding box." alt="" coords="168,5,339,31"/>
<area shape="poly" title=" " alt="" coords="120,33,154,28,155,34,121,38"/>
<area shape="rect" href="quadtree_8cpp.html#a63fb56cc1535fae60b633cf0021e2442" title="Checks if a 2D point lies inside a 2D triangle using barycentric coordinates." alt="" coords="189,55,318,80"/>
<area shape="poly" title=" " alt="" coords="121,48,175,55,174,60,120,53"/>
</map>
</div>

</div>
</div>
<a id="aeb7d76e906073e3ed01624178fca0eb7" name="aeb7d76e906073e3ed01624178fca0eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7d76e906073e3ed01624178fca0eb7">&#9670;&#160;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuadTree::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTriangle.html">Triangle</a> &amp;&#160;</td>
          <td class="paramname"><em>triangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a triangle into the <a class="el" href="classQuadTree.html" title="A recursive QuadTree structure for spatial indexing of triangles.">QuadTree</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">triangle</td><td>The triangle to insert. </td></tr>
    <tr><td class="paramname">points</td><td>The complete list of points (needed to get vertex coordinates). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classQuadTree_aeb7d76e906073e3ed01624178fca0eb7_cgraph.png" border="0" usemap="#aclassQuadTree_aeb7d76e906073e3ed01624178fca0eb7_cgraph" alt=""/></div>
<map name="aclassQuadTree_aeb7d76e906073e3ed01624178fca0eb7_cgraph" id="aclassQuadTree_aeb7d76e906073e3ed01624178fca0eb7_cgraph">
<area shape="rect" title="Inserts a triangle into the QuadTree." alt="" coords="5,31,133,56"/>
<area shape="rect" href="quadtree_8cpp.html#ac0920e6cabffd9e9d8c844aeb1662e87" title="Computes the bounding box of a single triangle." alt="" coords="200,5,343,31"/>
<area shape="poly" title=" " alt="" coords="133,33,186,26,187,31,134,38"/>
<area shape="rect" href="structBoundingBox.html#acb7e11c86e571905b4eafd6d81a3ac11" title="Checks if this bounding box intersects with another." alt="" coords="181,55,361,80"/>
<area shape="poly" title=" " alt="" coords="134,48,168,52,167,58,133,54"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="quadtree_8hpp_source.html">quadtree.hpp</a></li>
<li>src/<a class="el" href="quadtree_8cpp.html">quadtree.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
