<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Terrain Rasterizer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Terrain Rasterizer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div><ul>
<li>calculateShade()&#160;:&#160;<a class="el" href="rasterizer_8cpp.html#a1bafb69033d68d0d0911072d4db1e261">rasterizer.cpp</a></li>
<li>distSq()&#160;:&#160;<a class="el" href="triangulation_8cpp.html#a6a444966a8784260c456c3eca7b6e42a">triangulation.cpp</a></li>
<li>generateImage()&#160;:&#160;<a class="el" href="rasterizer_8cpp.html#ad4238571bbe1f1d8b4f5b03a798804b1">rasterizer.cpp</a></li>
<li>getColor()&#160;:&#160;<a class="el" href="rasterizer_8cpp.html#ac88e78a87a7396f863cfa09e51fb788f">rasterizer.cpp</a></li>
<li>getTriangleBounds()&#160;:&#160;<a class="el" href="quadtree_8cpp.html#ac0920e6cabffd9e9d8c844aeb1662e87">quadtree.cpp</a></li>
<li>interpolateZ()&#160;:&#160;<a class="el" href="rasterizer_8cpp.html#ac38397a2312f33c5181d7b2353eb8edd">rasterizer.cpp</a></li>
<li>isPointInTriangle()&#160;:&#160;<a class="el" href="quadtree_8cpp.html#a63fb56cc1535fae60b633cf0021e2442">quadtree.cpp</a></li>
<li>lireEtConvertir()&#160;:&#160;<a class="el" href="MNT_8cpp.html#af436fae92dccd7d8ea159e275a58ce5f">MNT.cpp</a></li>
<li>triangulate()&#160;:&#160;<a class="el" href="triangulation_8cpp.html#acca817c5787068ffa3ce591acbab1b45">triangulation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
