<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Terrain Rasterizer: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Terrain Rasterizer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main entry point for the terrain rasterizer application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;MNT.hpp&quot;</code><br />
<code>#include &quot;rasterizer.hpp&quot;</code><br />
<code>#include &quot;triangulation.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#asrc_2main_8cpp" alt=""/></div>
<map name="asrc_2main_8cpp" id="asrc_2main_8cpp">
<area shape="rect" title="Main entry point for the terrain rasterizer application." alt="" coords="253,5,359,31"/>
<area shape="rect" title=" " alt="" coords="5,79,71,104"/>
<area shape="poly" title=" " alt="" coords="264,33,85,80,83,75,262,28"/>
<area shape="rect" title=" " alt="" coords="95,79,175,104"/>
<area shape="poly" title=" " alt="" coords="280,33,177,76,175,71,278,28"/>
<area shape="rect" title=" " alt="" coords="277,299,335,324"/>
<area shape="poly" title=" " alt="" coords="287,33,261,53,240,80,232,107,230,136,234,165,243,194,266,246,291,286,287,289,262,249,238,196,229,166,225,136,227,106,236,77,257,49,283,29"/>
<area shape="rect" title=" " alt="" coords="528,299,591,324"/>
<area shape="poly" title=" " alt="" coords="360,25,415,39,477,63,507,79,535,99,559,123,579,151,590,186,590,223,583,258,573,287,568,285,578,256,585,222,585,186,574,153,555,126,531,103,504,84,474,68,414,44,359,30"/>
<area shape="rect" href="MNT_8hpp_source.html" title=" " alt="" coords="348,225,427,251"/>
<area shape="poly" title=" " alt="" coords="327,29,353,49,375,77,388,112,393,149,393,212,388,212,388,149,382,114,370,80,349,53,324,33"/>
<area shape="rect" href="rasterizer_8hpp_source.html" title=" " alt="" coords="251,79,361,104"/>
<area shape="poly" title=" " alt="" coords="309,31,309,65,303,65,303,31"/>
<area shape="rect" href="triangulation_8hpp_source.html" title=" " alt="" coords="431,152,565,177"/>
<area shape="poly" title=" " alt="" coords="334,28,376,49,420,77,454,108,482,139,478,143,451,112,416,81,373,53,332,33"/>
<area shape="poly" title=" " alt="" coords="376,253,331,292,328,288,373,249"/>
<area shape="poly" title=" " alt="" coords="416,248,520,291,518,296,414,253"/>
<area shape="poly" title=" " alt="" coords="309,104,309,284,303,284,303,104"/>
<area shape="poly" title=" " alt="" coords="338,102,455,144,453,149,336,107"/>
<area shape="poly" title=" " alt="" coords="508,176,536,224,556,284,551,286,532,226,504,179"/>
<area shape="poly" title=" " alt="" coords="482,180,419,220,416,215,479,175"/>
<area shape="rect" title=" " alt="" coords="451,225,521,251"/>
<area shape="poly" title=" " alt="" coords="499,178,493,212,488,211,493,177"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97" id="r_a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main entry point for the terrain rasterizer application. </p>
<p>Orchestrates the pipeline: loading data, triangulation, spatial indexing, and rasterization. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
