<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Terrain Rasterizer: src/MNT.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Terrain Rasterizer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">MNT.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of data loading and coordinate conversion.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MNT.hpp&quot;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;proj.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MNT.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="MNT_8cpp__incl.png" border="0" usemap="#asrc_2MNT_8cpp" alt=""/></div>
<map name="asrc_2MNT_8cpp" id="asrc_2MNT_8cpp">
<area shape="rect" title="Implementation of data loading and coordinate conversion." alt="" coords="168,5,269,31"/>
<area shape="rect" href="MNT_8hpp_source.html" title=" " alt="" coords="38,79,117,104"/>
<area shape="poly" title=" " alt="" coords="197,33,114,75,111,70,195,28"/>
<area shape="rect" title=" " alt="" coords="141,79,203,104"/>
<area shape="poly" title=" " alt="" coords="213,32,189,69,185,66,209,30"/>
<area shape="rect" title=" " alt="" coords="227,79,307,104"/>
<area shape="poly" title=" " alt="" coords="229,30,254,66,249,69,224,33"/>
<area shape="rect" title=" " alt="" coords="331,79,389,104"/>
<area shape="poly" title=" " alt="" coords="243,28,326,70,324,75,240,33"/>
<area shape="rect" title=" " alt="" coords="5,152,64,177"/>
<area shape="poly" title=" " alt="" coords="73,106,51,142,46,139,68,103"/>
<area shape="rect" title=" " alt="" coords="89,152,151,177"/>
<area shape="poly" title=" " alt="" coords="87,103,108,139,104,142,82,106"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af436fae92dccd7d8ea159e275a58ce5f" id="r_af436fae92dccd7d8ea159e275a58ce5f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MNT_8cpp.html#af436fae92dccd7d8ea159e275a58ce5f">lireEtConvertir</a> (const std::string &amp;nomFichier)</td></tr>
<tr class="memdesc:af436fae92dccd7d8ea159e275a58ce5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads terrain data from a file and converts coordinates.  <br /></td></tr>
<tr class="separator:af436fae92dccd7d8ea159e275a58ce5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of data loading and coordinate conversion. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af436fae92dccd7d8ea159e275a58ce5f" name="af436fae92dccd7d8ea159e275a58ce5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af436fae92dccd7d8ea159e275a58ce5f">&#9670;&#160;</a></span>lireEtConvertir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; lireEtConvertir </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nomFichier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads terrain data from a file and converts coordinates. </p>
<p>This function reads a text file containing geographic coordinates (latitude, longitude, altitude) and converts them to a projected coordinate system (Lambert93) using the PROJ library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomFichier</td><td>The path to the input data file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;Point&gt; A vector of projected 3D points. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
