<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Terrain Rasterizer: include/quadtree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Terrain Rasterizer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">quadtree.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef QUADTREE_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define QUADTREE_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;triangulation.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structBoundingBox.html">   13</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structBoundingBox.html">BoundingBox</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keywordtype">double</span> minX, minY, maxX, maxY;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="structBoundingBox.html#afa7484d1a40fd83c4f9a18d25dfa7f6f">contains</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="structBoundingBox.html#acb7e11c86e571905b4eafd6d81a3ac11">intersects</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structBoundingBox.html">BoundingBox</a> &amp;other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="};">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classQuadTree.html">   39</a></span><span class="keyword">class </span><a class="code hl_class" href="classQuadTree.html">QuadTree</a> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <a class="code hl_class" href="classQuadTree.html">QuadTree</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structBoundingBox.html">BoundingBox</a> &amp;bounds, <span class="keywordtype">int</span> depth = 0);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classQuadTree.html#aeb7d76e906073e3ed01624178fca0eb7">insert</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structTriangle.html">Triangle</a> &amp;triangle, <span class="keyword">const</span> std::vector&lt;Point&gt; &amp;points);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  std::optional&lt;Triangle&gt; <a class="code hl_function" href="classQuadTree.html#aae9b62de9c9b13df50cc8565214d828f">find</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                               <span class="keyword">const</span> std::vector&lt;Point&gt; &amp;points) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <a class="code hl_struct" href="structBoundingBox.html">BoundingBox</a> bounds;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keywordtype">int</span> depth;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_DEPTH = 10;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_TRIANGLES = 1500; <span class="comment">// Leaf capacity</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  std::vector&lt;Triangle&gt; triangles;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  std::unique_ptr&lt;QuadTree&gt; children[4]; <span class="comment">// NW, NE, SW, SE</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keywordtype">bool</span> isLeaf() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keywordtype">void</span> subdivide();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>};</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif </span><span class="comment">// QUADTREE_HPP</span></div>
<div class="ttc" id="aclassQuadTree_html"><div class="ttname"><a href="classQuadTree.html">QuadTree</a></div><div class="ttdoc">A recursive QuadTree structure for spatial indexing of triangles.</div><div class="ttdef"><b>Definition</b> quadtree.hpp:39</div></div>
<div class="ttc" id="aclassQuadTree_html_aae9b62de9c9b13df50cc8565214d828f"><div class="ttname"><a href="classQuadTree.html#aae9b62de9c9b13df50cc8565214d828f">QuadTree::find</a></div><div class="ttdeci">std::optional&lt; Triangle &gt; find(double x, double y, const std::vector&lt; Point &gt; &amp;points) const</div><div class="ttdoc">Finds the triangle containing a specific point.</div><div class="ttdef"><b>Definition</b> quadtree.cpp:107</div></div>
<div class="ttc" id="aclassQuadTree_html_aeb7d76e906073e3ed01624178fca0eb7"><div class="ttname"><a href="classQuadTree.html#aeb7d76e906073e3ed01624178fca0eb7">QuadTree::insert</a></div><div class="ttdeci">void insert(const Triangle &amp;triangle, const std::vector&lt; Point &gt; &amp;points)</div><div class="ttdoc">Inserts a triangle into the QuadTree.</div><div class="ttdef"><b>Definition</b> quadtree.cpp:78</div></div>
<div class="ttc" id="astructBoundingBox_html"><div class="ttname"><a href="structBoundingBox.html">BoundingBox</a></div><div class="ttdoc">Represents a 2D axis-aligned bounding box.</div><div class="ttdef"><b>Definition</b> quadtree.hpp:13</div></div>
<div class="ttc" id="astructBoundingBox_html_acb7e11c86e571905b4eafd6d81a3ac11"><div class="ttname"><a href="structBoundingBox.html#acb7e11c86e571905b4eafd6d81a3ac11">BoundingBox::intersects</a></div><div class="ttdeci">bool intersects(const BoundingBox &amp;other) const</div><div class="ttdoc">Checks if this bounding box intersects with another.</div><div class="ttdef"><b>Definition</b> quadtree.cpp:14</div></div>
<div class="ttc" id="astructBoundingBox_html_afa7484d1a40fd83c4f9a18d25dfa7f6f"><div class="ttname"><a href="structBoundingBox.html#afa7484d1a40fd83c4f9a18d25dfa7f6f">BoundingBox::contains</a></div><div class="ttdeci">bool contains(double x, double y) const</div><div class="ttdoc">Checks if a point is within the bounding box.</div><div class="ttdef"><b>Definition</b> quadtree.cpp:10</div></div>
<div class="ttc" id="astructTriangle_html"><div class="ttname"><a href="structTriangle.html">Triangle</a></div><div class="ttdoc">Represents a triangle defined by three indices into a point list.</div><div class="ttdef"><b>Definition</b> triangulation.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
