<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Terrain Rasterizer: src/quadtree.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Terrain Rasterizer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">quadtree.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of the <a class="el" href="classQuadTree.html" title="A recursive QuadTree structure for spatial indexing of triangles.">QuadTree</a> for spatial indexing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;quadtree.hpp&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for quadtree.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="quadtree_8cpp__incl.png" border="0" usemap="#asrc_2quadtree_8cpp" alt=""/></div>
<map name="asrc_2quadtree_8cpp" id="asrc_2quadtree_8cpp">
<area shape="rect" title="Implementation of the QuadTree for spatial indexing." alt="" coords="362,5,493,31"/>
<area shape="rect" href="quadtree_8hpp_source.html" title=" " alt="" coords="252,79,360,104"/>
<area shape="poly" title=" " alt="" coords="409,33,339,74,336,69,406,28"/>
<area shape="rect" title=" " alt="" coords="385,79,470,104"/>
<area shape="poly" title=" " alt="" coords="430,31,430,65,425,65,425,31"/>
<area shape="rect" title=" " alt="" coords="494,79,574,104"/>
<area shape="poly" title=" " alt="" coords="446,28,507,69,504,73,443,33"/>
<area shape="rect" href="triangulation_8hpp_source.html" title=" " alt="" coords="77,152,210,177"/>
<area shape="poly" title=" " alt="" coords="281,106,184,149,181,144,279,102"/>
<area shape="rect" title=" " alt="" coords="95,299,157,324"/>
<area shape="poly" title=" " alt="" coords="307,105,290,172,272,214,245,252,210,280,172,299,169,294,207,276,241,249,267,212,285,170,302,103"/>
<area shape="rect" title=" " alt="" coords="306,152,383,177"/>
<area shape="poly" title=" " alt="" coords="315,103,334,139,330,141,310,106"/>
<area shape="rect" title=" " alt="" coords="407,152,482,177"/>
<area shape="poly" title=" " alt="" coords="329,102,411,143,409,148,327,106"/>
<area shape="rect" href="MNT_8hpp_source.html" title=" " alt="" coords="5,225,84,251"/>
<area shape="poly" title=" " alt="" coords="129,180,73,219,70,215,126,175"/>
<area shape="poly" title=" " alt="" coords="145,178,132,285,126,285,139,177"/>
<area shape="rect" title=" " alt="" coords="160,225,231,251"/>
<area shape="poly" title=" " alt="" coords="154,176,181,213,177,216,150,179"/>
<area shape="rect" title=" " alt="" coords="11,299,70,324"/>
<area shape="poly" title=" " alt="" coords="47,251,45,285,39,285,41,251"/>
<area shape="poly" title=" " alt="" coords="59,249,104,288,101,292,56,253"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0920e6cabffd9e9d8c844aeb1662e87" id="r_ac0920e6cabffd9e9d8c844aeb1662e87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBoundingBox.html">BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quadtree_8cpp.html#ac0920e6cabffd9e9d8c844aeb1662e87">getTriangleBounds</a> (const <a class="el" href="structTriangle.html">Triangle</a> &amp;t, const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;points)</td></tr>
<tr class="memdesc:ac0920e6cabffd9e9d8c844aeb1662e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the bounding box of a single triangle.  <br /></td></tr>
<tr class="separator:ac0920e6cabffd9e9d8c844aeb1662e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fb56cc1535fae60b633cf0021e2442" id="r_a63fb56cc1535fae60b633cf0021e2442"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quadtree_8cpp.html#a63fb56cc1535fae60b633cf0021e2442">isPointInTriangle</a> (double px, double py, const <a class="el" href="structPoint.html">Point</a> &amp;p1, const <a class="el" href="structPoint.html">Point</a> &amp;p2, const <a class="el" href="structPoint.html">Point</a> &amp;p3)</td></tr>
<tr class="memdesc:a63fb56cc1535fae60b633cf0021e2442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a 2D point lies inside a 2D triangle using barycentric coordinates.  <br /></td></tr>
<tr class="separator:a63fb56cc1535fae60b633cf0021e2442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classQuadTree.html" title="A recursive QuadTree structure for spatial indexing of triangles.">QuadTree</a> for spatial indexing. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac0920e6cabffd9e9d8c844aeb1662e87" name="ac0920e6cabffd9e9d8c844aeb1662e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0920e6cabffd9e9d8c844aeb1662e87">&#9670;&#160;</a></span>getTriangleBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBoundingBox.html">BoundingBox</a> getTriangleBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTriangle.html">Triangle</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the bounding box of a single triangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The triangle. </td></tr>
    <tr><td class="paramname">points</td><td>The list of vertex points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structBoundingBox.html" title="Represents a 2D axis-aligned bounding box.">BoundingBox</a> The minimal bounding box containing the triangle. </dd></dl>

</div>
</div>
<a id="a63fb56cc1535fae60b633cf0021e2442" name="a63fb56cc1535fae60b633cf0021e2442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fb56cc1535fae60b633cf0021e2442">&#9670;&#160;</a></span>isPointInTriangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isPointInTriangle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>py</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a 2D point lies inside a 2D triangle using barycentric coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">px</td><td>X coordinate of the point. </td></tr>
    <tr><td class="paramname">py</td><td>Y coordinate of the point. </td></tr>
    <tr><td class="paramname">p1</td><td>First vertex of the triangle. </td></tr>
    <tr><td class="paramname">p2</td><td>Second vertex of the triangle. </td></tr>
    <tr><td class="paramname">p3</td><td>Third vertex of the triangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the point is inside or on the edge, false otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
