<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Terrain Rasterizer: src/rasterizer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Terrain Rasterizer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rasterizer.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of the rasterization process (coloring, shading, and image generation).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;rasterizer.hpp&quot;</code><br />
<code>#include &quot;quadtree.hpp&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rasterizer.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="rasterizer_8cpp__incl.png" border="0" usemap="#asrc_2rasterizer_8cpp" alt=""/></div>
<map name="asrc_2rasterizer_8cpp" id="asrc_2rasterizer_8cpp">
<area shape="rect" title="Implementation of the rasterization process (coloring, shading, and image generation)." alt="" coords="382,5,515,31"/>
<area shape="rect" href="rasterizer_8hpp_source.html" title=" " alt="" coords="40,79,150,104"/>
<area shape="poly" title=" " alt="" coords="392,33,164,79,163,74,391,28"/>
<area shape="rect" href="quadtree_8hpp_source.html" title=" " alt="" coords="174,79,282,104"/>
<area shape="poly" title=" " alt="" coords="414,33,277,77,276,72,412,28"/>
<area shape="rect" title=" " alt="" coords="307,79,392,104"/>
<area shape="poly" title=" " alt="" coords="434,33,378,73,375,68,431,29"/>
<area shape="rect" title=" " alt="" coords="417,79,480,104"/>
<area shape="poly" title=" " alt="" coords="451,31,451,65,446,65,446,31"/>
<area shape="rect" title=" " alt="" coords="504,79,577,104"/>
<area shape="poly" title=" " alt="" coords="465,29,516,68,513,72,461,33"/>
<area shape="rect" title=" " alt="" coords="602,79,682,104"/>
<area shape="poly" title=" " alt="" coords="480,28,598,71,596,76,478,33"/>
<area shape="rect" title=" " alt="" coords="706,79,764,104"/>
<area shape="poly" title=" " alt="" coords="498,28,693,76,691,81,497,33"/>
<area shape="rect" href="triangulation_8hpp_source.html" title=" " alt="" coords="31,152,164,177"/>
<area shape="poly" title=" " alt="" coords="98,104,99,138,94,139,93,104"/>
<area shape="rect" title=" " alt="" coords="47,299,106,324"/>
<area shape="poly" title=" " alt="" coords="72,106,44,126,31,138,21,153,11,179,8,201,12,223,21,250,34,271,51,288,47,292,30,274,16,252,7,224,3,201,6,178,17,151,27,135,40,122,69,102"/>
<area shape="rect" href="MNT_8hpp_source.html" title=" " alt="" coords="126,225,205,251"/>
<area shape="poly" title=" " alt="" coords="111,176,147,213,143,217,107,180"/>
<area shape="rect" title=" " alt="" coords="212,299,274,324"/>
<area shape="poly" title=" " alt="" coords="140,175,181,194,201,207,218,224,235,253,243,284,238,285,230,255,214,227,197,211,178,198,137,180"/>
<area shape="rect" title=" " alt="" coords="32,225,102,251"/>
<area shape="poly" title=" " alt="" coords="95,179,80,214,75,212,90,177"/>
<area shape="poly" title=" " alt="" coords="153,253,103,292,100,288,150,249"/>
<area shape="poly" title=" " alt="" coords="180,249,222,287,218,291,176,253"/>
<area shape="poly" title=" " alt="" coords="208,106,132,148,129,143,206,102"/>
<area shape="poly" title=" " alt="" coords="243,103,262,124,277,151,283,188,279,225,269,260,258,288,253,285,264,258,274,224,278,188,272,153,258,127,239,106"/>
<area shape="rect" title=" " alt="" coords="338,152,415,177"/>
<area shape="poly" title=" " alt="" coords="253,102,341,144,339,148,251,106"/>
<area shape="rect" title=" " alt="" coords="188,152,263,177"/>
<area shape="poly" title=" " alt="" coords="230,104,229,139,224,138,225,104"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColor.html">Color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac88e78a87a7396f863cfa09e51fb788f" id="r_ac88e78a87a7396f863cfa09e51fb788f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structColor.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rasterizer_8cpp.html#ac88e78a87a7396f863cfa09e51fb788f">getColor</a> (double z, double minZ, double maxZ)</td></tr>
<tr class="memdesc:ac88e78a87a7396f863cfa09e51fb788f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps an altitude to a color using a Haxby-like colormap.  <br /></td></tr>
<tr class="separator:ac88e78a87a7396f863cfa09e51fb788f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38397a2312f33c5181d7b2353eb8edd" id="r_ac38397a2312f33c5181d7b2353eb8edd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rasterizer_8cpp.html#ac38397a2312f33c5181d7b2353eb8edd">interpolateZ</a> (double px, double py, const <a class="el" href="structPoint.html">Point</a> &amp;p1, const <a class="el" href="structPoint.html">Point</a> &amp;p2, const <a class="el" href="structPoint.html">Point</a> &amp;p3)</td></tr>
<tr class="memdesc:ac38397a2312f33c5181d7b2353eb8edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Z coordinate at point (px, py) within a triangle using barycentric interpolation.  <br /></td></tr>
<tr class="separator:ac38397a2312f33c5181d7b2353eb8edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bafb69033d68d0d0911072d4db1e261" id="r_a1bafb69033d68d0d0911072d4db1e261"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rasterizer_8cpp.html#a1bafb69033d68d0d0911072d4db1e261">calculateShade</a> (const <a class="el" href="structPoint.html">Point</a> &amp;p1, const <a class="el" href="structPoint.html">Point</a> &amp;p2, const <a class="el" href="structPoint.html">Point</a> &amp;p3)</td></tr>
<tr class="memdesc:a1bafb69033d68d0d0911072d4db1e261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a shading factor based on the triangle's normal and a fixed light source.  <br /></td></tr>
<tr class="separator:a1bafb69033d68d0d0911072d4db1e261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4238571bbe1f1d8b4f5b03a798804b1" id="r_ad4238571bbe1f1d8b4f5b03a798804b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rasterizer_8cpp.html#ad4238571bbe1f1d8b4f5b03a798804b1">generateImage</a> (const std::string &amp;filename, int width, const <a class="el" href="structMesh.html">Mesh</a> &amp;mesh)</td></tr>
<tr class="memdesc:ad4238571bbe1f1d8b4f5b03a798804b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a colorized raster image (PPM) from the triangulated mesh.  <br /></td></tr>
<tr class="separator:ad4238571bbe1f1d8b4f5b03a798804b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the rasterization process (coloring, shading, and image generation). </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1bafb69033d68d0d0911072d4db1e261" name="a1bafb69033d68d0d0911072d4db1e261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bafb69033d68d0d0911072d4db1e261">&#9670;&#160;</a></span>calculateShade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calculateShade </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates a shading factor based on the triangle's normal and a fixed light source. </p>
<p>Computes the normal vector of the triangle (cross product of edges) and takes the dot product with a fixed light direction (from NW).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>First vertex. </td></tr>
    <tr><td class="paramname">p2</td><td>Second vertex. </td></tr>
    <tr><td class="paramname">p3</td><td>Third vertex. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double Shading factor (0.4 to 1.0). </dd></dl>

</div>
</div>
<a id="ad4238571bbe1f1d8b4f5b03a798804b1" name="ad4238571bbe1f1d8b4f5b03a798804b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4238571bbe1f1d8b4f5b03a798804b1">&#9670;&#160;</a></span>generateImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateImage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a colorized raster image (PPM) from the triangulated mesh. </p>
<p>Rasterizes the mesh into a PPM image of the specified width. The height is calculated automatically to maintain aspect ratio. Altitude is visualized using a color map.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The output filename (e.g., "output.ppm"). </td></tr>
    <tr><td class="paramname">width</td><td>The desired width of the output image in pixels. </td></tr>
    <tr><td class="paramname">mesh</td><td>The triangulated mesh to rasterize. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rasterizer_8cpp_ad4238571bbe1f1d8b4f5b03a798804b1_cgraph.png" border="0" usemap="#arasterizer_8cpp_ad4238571bbe1f1d8b4f5b03a798804b1_cgraph" alt=""/></div>
<map name="arasterizer_8cpp_ad4238571bbe1f1d8b4f5b03a798804b1_cgraph" id="arasterizer_8cpp_ad4238571bbe1f1d8b4f5b03a798804b1_cgraph">
<area shape="rect" title="Generates a colorized raster image (PPM) from the triangulated mesh." alt="" coords="5,104,127,129"/>
<area shape="rect" href="rasterizer_8cpp.html#a1bafb69033d68d0d0911072d4db1e261" title="Calculates a shading factor based on the triangle&#39;s normal and a fixed light source." alt="" coords="178,5,299,31"/>
<area shape="poly" title=" " alt="" coords="82,102,122,71,173,40,186,34,188,38,176,44,125,76,85,106"/>
<area shape="rect" href="classQuadTree.html#aae9b62de9c9b13df50cc8565214d828f" title="Finds the triangle containing a specific point." alt="" coords="181,55,296,80"/>
<area shape="poly" title=" " alt="" coords="110,101,179,81,181,86,112,107"/>
<area shape="rect" href="rasterizer_8cpp.html#ac88e78a87a7396f863cfa09e51fb788f" title="Maps an altitude to a color using a Haxby&#45;like colormap." alt="" coords="200,104,277,129"/>
<area shape="poly" title=" " alt="" coords="127,114,186,114,186,119,127,119"/>
<area shape="rect" href="classQuadTree.html#aeb7d76e906073e3ed01624178fca0eb7" title="Inserts a triangle into the QuadTree." alt="" coords="175,153,303,179"/>
<area shape="poly" title=" " alt="" coords="112,127,181,147,179,152,110,132"/>
<area shape="rect" href="rasterizer_8cpp.html#ac38397a2312f33c5181d7b2353eb8edd" title="Computes the Z coordinate at point (px, py) within a triangle using barycentric interpolation." alt="" coords="187,203,290,228"/>
<area shape="poly" title=" " alt="" coords="85,127,126,157,176,188,190,195,188,200,173,192,123,161,82,132"/>
<area shape="rect" href="structBoundingBox.html#afa7484d1a40fd83c4f9a18d25dfa7f6f" title="Checks if a point is within the bounding box." alt="" coords="355,31,526,56"/>
<area shape="poly" title=" " alt="" coords="296,58,341,52,342,58,296,63"/>
<area shape="rect" href="quadtree_8cpp.html#a63fb56cc1535fae60b633cf0021e2442" title="Checks if a 2D point lies inside a 2D triangle using barycentric coordinates." alt="" coords="376,80,505,105"/>
<area shape="poly" title=" " alt="" coords="296,72,363,80,362,86,296,77"/>
<area shape="rect" href="quadtree_8cpp.html#ac0920e6cabffd9e9d8c844aeb1662e87" title="Computes the bounding box of a single triangle." alt="" coords="369,153,512,179"/>
<area shape="poly" title=" " alt="" coords="303,163,355,163,355,169,303,169"/>
<area shape="rect" href="structBoundingBox.html#acb7e11c86e571905b4eafd6d81a3ac11" title="Checks if this bounding box intersects with another." alt="" coords="351,203,531,228"/>
<area shape="poly" title=" " alt="" coords="292,176,375,197,374,202,291,181"/>
</map>
</div>

</div>
</div>
<a id="ac88e78a87a7396f863cfa09e51fb788f" name="ac88e78a87a7396f863cfa09e51fb788f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88e78a87a7396f863cfa09e51fb788f">&#9670;&#160;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structColor.html">Color</a> getColor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maps an altitude to a color using a Haxby-like colormap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>Current altitude. </td></tr>
    <tr><td class="paramname">minZ</td><td>Minimum altitude in the dataset. </td></tr>
    <tr><td class="paramname">maxZ</td><td>Maximum altitude in the dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structColor.html">Color</a> The corresponding RGB color. </dd></dl>

</div>
</div>
<a id="ac38397a2312f33c5181d7b2353eb8edd" name="ac38397a2312f33c5181d7b2353eb8edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38397a2312f33c5181d7b2353eb8edd">&#9670;&#160;</a></span>interpolateZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double interpolateZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>py</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the Z coordinate at point (px, py) within a triangle using barycentric interpolation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">px</td><td>X coordinate of the target point. </td></tr>
    <tr><td class="paramname">py</td><td>Y coordinate of the target point. </td></tr>
    <tr><td class="paramname">p1</td><td>First vertex of the triangle. </td></tr>
    <tr><td class="paramname">p2</td><td>Second vertex of the triangle. </td></tr>
    <tr><td class="paramname">p3</td><td>Third vertex of the triangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double The interpolated altitude (Z). </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
