<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Terrain Rasterizer: Point Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Terrain Rasterizer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPoint-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Point Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a point in 3D space.  
 <a href="structPoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MNT_8hpp_source.html">MNT.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Point:</div>
<div class="dyncontent">
<div class="center"><img src="structPoint__coll__graph.png" border="0" usemap="#aPoint_coll__map" alt="Collaboration graph"/></div>
<map name="aPoint_coll__map" id="aPoint_coll__map">
<area shape="rect" title="Represents a point in 3D space." alt="" coords="5,5,52,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab99c56589bc8ad5fa5071387110a5bc7" id="r_ab99c56589bc8ad5fa5071387110a5bc7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a></td></tr>
<tr class="separator:ab99c56589bc8ad5fa5071387110a5bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa38be143ae800e6ad69ce8ed4df62d8" id="r_afa38be143ae800e6ad69ce8ed4df62d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a></td></tr>
<tr class="separator:afa38be143ae800e6ad69ce8ed4df62d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ba3b1dfcb19430582ae953cbbfbded" id="r_a05ba3b1dfcb19430582ae953cbbfbded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoint.html#a05ba3b1dfcb19430582ae953cbbfbded">z</a></td></tr>
<tr class="separator:a05ba3b1dfcb19430582ae953cbbfbded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a point in 3D space. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab99c56589bc8ad5fa5071387110a5bc7" name="ab99c56589bc8ad5fa5071387110a5bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99c56589bc8ad5fa5071387110a5bc7">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X coordinate (e.g., longitude or projected X). </p>

</div>
</div>
<a id="afa38be143ae800e6ad69ce8ed4df62d8" name="afa38be143ae800e6ad69ce8ed4df62d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa38be143ae800e6ad69ce8ed4df62d8">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">double</a> Point::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Y coordinate (e.g., latitude or projected Y). </p>

</div>
</div>
<a id="a05ba3b1dfcb19430582ae953cbbfbded" name="a05ba3b1dfcb19430582ae953cbbfbded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ba3b1dfcb19430582ae953cbbfbded">&#9670;&#160;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">double</a> Point::z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Z coordinate (e.g., altitude). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="MNT_8hpp_source.html">MNT.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
