<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Terrain Rasterizer: BoundingBox Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Terrain Rasterizer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBoundingBox-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BoundingBox Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a 2D axis-aligned bounding box.  
 <a href="structBoundingBox.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quadtree_8hpp_source.html">quadtree.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BoundingBox:</div>
<div class="dyncontent">
<div class="center"><img src="structBoundingBox__coll__graph.png" border="0" usemap="#aBoundingBox_coll__map" alt="Collaboration graph"/></div>
<map name="aBoundingBox_coll__map" id="aBoundingBox_coll__map">
<area shape="rect" title="Represents a 2D axis&#45;aligned bounding box." alt="" coords="5,5,108,151"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa7484d1a40fd83c4f9a18d25dfa7f6f" id="r_afa7484d1a40fd83c4f9a18d25dfa7f6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBoundingBox.html#afa7484d1a40fd83c4f9a18d25dfa7f6f">contains</a> (double x, double y) const</td></tr>
<tr class="memdesc:afa7484d1a40fd83c4f9a18d25dfa7f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a point is within the bounding box.  <br /></td></tr>
<tr class="separator:afa7484d1a40fd83c4f9a18d25dfa7f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7e11c86e571905b4eafd6d81a3ac11" id="r_acb7e11c86e571905b4eafd6d81a3ac11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBoundingBox.html#acb7e11c86e571905b4eafd6d81a3ac11">intersects</a> (const <a class="el" href="structBoundingBox.html">BoundingBox</a> &amp;other) const</td></tr>
<tr class="memdesc:acb7e11c86e571905b4eafd6d81a3ac11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this bounding box intersects with another.  <br /></td></tr>
<tr class="separator:acb7e11c86e571905b4eafd6d81a3ac11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fdd6ed97edb8a4b15659a384e5de62f" id="r_a3fdd6ed97edb8a4b15659a384e5de62f"><td class="memItemLeft" align="right" valign="top"><a id="a3fdd6ed97edb8a4b15659a384e5de62f" name="a3fdd6ed97edb8a4b15659a384e5de62f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>minX</b></td></tr>
<tr class="separator:a3fdd6ed97edb8a4b15659a384e5de62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e0bf05e541664c30ceac962094f906" id="r_a75e0bf05e541664c30ceac962094f906"><td class="memItemLeft" align="right" valign="top"><a id="a75e0bf05e541664c30ceac962094f906" name="a75e0bf05e541664c30ceac962094f906"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>minY</b></td></tr>
<tr class="separator:a75e0bf05e541664c30ceac962094f906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810a999e32072921dc8347c1710a5ed" id="r_a6810a999e32072921dc8347c1710a5ed"><td class="memItemLeft" align="right" valign="top"><a id="a6810a999e32072921dc8347c1710a5ed" name="a6810a999e32072921dc8347c1710a5ed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxX</b></td></tr>
<tr class="separator:a6810a999e32072921dc8347c1710a5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86b88699c12d4756599bbe0b966acb8" id="r_ae86b88699c12d4756599bbe0b966acb8"><td class="memItemLeft" align="right" valign="top"><a id="ae86b88699c12d4756599bbe0b966acb8" name="ae86b88699c12d4756599bbe0b966acb8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxY</b></td></tr>
<tr class="separator:ae86b88699c12d4756599bbe0b966acb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a 2D axis-aligned bounding box. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afa7484d1a40fd83c4f9a18d25dfa7f6f" name="afa7484d1a40fd83c4f9a18d25dfa7f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7484d1a40fd83c4f9a18d25dfa7f6f">&#9670;&#160;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BoundingBox::contains </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a point is within the bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the point. </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the point is inside, false otherwise. </dd></dl>

</div>
</div>
<a id="acb7e11c86e571905b4eafd6d81a3ac11" name="acb7e11c86e571905b4eafd6d81a3ac11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7e11c86e571905b4eafd6d81a3ac11">&#9670;&#160;</a></span>intersects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BoundingBox::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoundingBox.html">BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this bounding box intersects with another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other bounding box. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if they intersect, false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="quadtree_8hpp_source.html">quadtree.hpp</a></li>
<li>src/<a class="el" href="quadtree_8cpp.html">quadtree.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
