<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Terrain Rasterizer: Triangle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Terrain Rasterizer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTriangle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Triangle Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a triangle defined by three indices into a point list.  
 <a href="structTriangle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="triangulation_8hpp_source.html">triangulation.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Triangle:</div>
<div class="dyncontent">
<div class="center"><img src="structTriangle__coll__graph.png" border="0" usemap="#aTriangle_coll__map" alt="Collaboration graph"/></div>
<map name="aTriangle_coll__map" id="aTriangle_coll__map">
<area shape="rect" title="Represents a triangle defined by three indices into a point list." alt="" coords="5,5,71,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b76ea6f5f02e827346c8a590580aa71" id="r_a0b76ea6f5f02e827346c8a590580aa71"><td class="memItemLeft" align="right" valign="top"><a id="a0b76ea6f5f02e827346c8a590580aa71" name="a0b76ea6f5f02e827346c8a590580aa71"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>p1</b></td></tr>
<tr class="separator:a0b76ea6f5f02e827346c8a590580aa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cddf07d1a067b45ddf85dec0f107477" id="r_a9cddf07d1a067b45ddf85dec0f107477"><td class="memItemLeft" align="right" valign="top"><a id="a9cddf07d1a067b45ddf85dec0f107477" name="a9cddf07d1a067b45ddf85dec0f107477"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>p2</b></td></tr>
<tr class="separator:a9cddf07d1a067b45ddf85dec0f107477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe0f9efd4d862c3944bc43078e60ffd" id="r_a5fe0f9efd4d862c3944bc43078e60ffd"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTriangle.html#a5fe0f9efd4d862c3944bc43078e60ffd">p3</a></td></tr>
<tr class="separator:a5fe0f9efd4d862c3944bc43078e60ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a triangle defined by three indices into a point list. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5fe0f9efd4d862c3944bc43078e60ffd" name="a5fe0f9efd4d862c3944bc43078e60ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe0f9efd4d862c3944bc43078e60ffd">&#9670;&#160;</a></span>p3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Triangle::p3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indices of the three vertices. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="triangulation_8hpp_source.html">triangulation.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
