<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Terrain Rasterizer: Mesh Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Terrain Rasterizer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMesh-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mesh Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a 3D mesh consisting of points and triangles.  
 <a href="structMesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="triangulation_8hpp_source.html">triangulation.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Mesh:</div>
<div class="dyncontent">
<div class="center"><img src="structMesh__coll__graph.png" border="0" usemap="#aMesh_coll__map" alt="Collaboration graph"/></div>
<map name="aMesh_coll__map" id="aMesh_coll__map">
<area shape="rect" title="Represents a 3D mesh consisting of points and triangles." alt="" coords="5,5,91,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a036cde6987388c791c837f8ac78384e5" id="r_a036cde6987388c791c837f8ac78384e5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMesh.html#a036cde6987388c791c837f8ac78384e5">points</a></td></tr>
<tr class="separator:a036cde6987388c791c837f8ac78384e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd19d61e90f1e48905bf53b36ee229f2" id="r_acd19d61e90f1e48905bf53b36ee229f2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structTriangle.html">Triangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMesh.html#acd19d61e90f1e48905bf53b36ee229f2">triangles</a></td></tr>
<tr class="separator:acd19d61e90f1e48905bf53b36ee229f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a 3D mesh consisting of points and triangles. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a036cde6987388c791c837f8ac78384e5" name="a036cde6987388c791c837f8ac78384e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036cde6987388c791c837f8ac78384e5">&#9670;&#160;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structPoint.html">Point</a>&gt; Mesh::points</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of vertices in the mesh. </p>

</div>
</div>
<a id="acd19d61e90f1e48905bf53b36ee229f2" name="acd19d61e90f1e48905bf53b36ee229f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd19d61e90f1e48905bf53b36ee229f2">&#9670;&#160;</a></span>triangles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structTriangle.html">Triangle</a>&gt; Mesh::triangles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of triangles connecting the vertices. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="triangulation_8hpp_source.html">triangulation.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
