<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Terrain Rasterizer: src/triangulation.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Terrain Rasterizer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">triangulation.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of Delaunay triangulation using delaunator-cpp.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;triangulation.hpp&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;delaunator.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for triangulation.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="triangulation_8cpp__incl.png" border="0" usemap="#asrc_2triangulation_8cpp" alt=""/></div>
<map name="asrc_2triangulation_8cpp" id="asrc_2triangulation_8cpp">
<area shape="rect" title="Implementation of Delaunay triangulation using delaunator&#45;cpp." alt="" coords="225,5,379,31"/>
<area shape="rect" href="triangulation_8hpp_source.html" title=" " alt="" coords="55,79,189,104"/>
<area shape="poly" title=" " alt="" coords="274,33,165,76,163,71,272,28"/>
<area shape="rect" title=" " alt="" coords="213,79,276,104"/>
<area shape="poly" title=" " alt="" coords="295,33,265,70,261,66,290,29"/>
<area shape="rect" title=" " alt="" coords="300,79,419,104"/>
<area shape="poly" title=" " alt="" coords="314,29,343,66,339,70,309,33"/>
<area shape="rect" title=" " alt="" coords="442,79,522,104"/>
<area shape="poly" title=" " alt="" coords="332,28,441,71,439,76,330,33"/>
<area shape="rect" href="MNT_8hpp_source.html" title=" " alt="" coords="5,152,84,177"/>
<area shape="poly" title=" " alt="" coords="111,106,69,144,66,141,108,102"/>
<area shape="rect" title=" " alt="" coords="91,225,153,251"/>
<area shape="poly" title=" " alt="" coords="125,104,125,212,119,212,119,104"/>
<area shape="rect" title=" " alt="" coords="160,152,231,177"/>
<area shape="poly" title=" " alt="" coords="136,102,175,140,172,144,132,106"/>
<area shape="rect" title=" " alt="" coords="7,225,66,251"/>
<area shape="poly" title=" " alt="" coords="46,178,42,212,37,212,41,177"/>
<area shape="poly" title=" " alt="" coords="59,175,101,214,97,218,55,179"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a444966a8784260c456c3eca7b6e42a" id="r_a6a444966a8784260c456c3eca7b6e42a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangulation_8cpp.html#a6a444966a8784260c456c3eca7b6e42a">distSq</a> (const <a class="el" href="structPoint.html">Point</a> &amp;a, const <a class="el" href="structPoint.html">Point</a> &amp;b)</td></tr>
<tr class="memdesc:a6a444966a8784260c456c3eca7b6e42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the squared Euclidean distance between two points.  <br /></td></tr>
<tr class="separator:a6a444966a8784260c456c3eca7b6e42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca817c5787068ffa3ce591acbab1b45" id="r_acca817c5787068ffa3ce591acbab1b45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMesh.html">Mesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangulation_8cpp.html#acca817c5787068ffa3ce591acbab1b45">triangulate</a> (const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;points)</td></tr>
<tr class="memdesc:acca817c5787068ffa3ce591acbab1b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs Delaunay triangulation on a set of 2D points.  <br /></td></tr>
<tr class="separator:acca817c5787068ffa3ce591acbab1b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of Delaunay triangulation using delaunator-cpp. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6a444966a8784260c456c3eca7b6e42a" name="a6a444966a8784260c456c3eca7b6e42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a444966a8784260c456c3eca7b6e42a">&#9670;&#160;</a></span>distSq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distSq </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the squared Euclidean distance between two points. </p>
<p>Used to avoid square root calculations when comparing distances.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First point. </td></tr>
    <tr><td class="paramname">b</td><td>Second point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double Squared distance between a and b. </dd></dl>

</div>
</div>
<a id="acca817c5787068ffa3ce591acbab1b45" name="acca817c5787068ffa3ce591acbab1b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca817c5787068ffa3ce591acbab1b45">&#9670;&#160;</a></span>triangulate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMesh.html">Mesh</a> triangulate </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs Delaunay triangulation on a set of 2D points. </p>
<p>Uses the delaunator-cpp library to generate a triangulation from the projected X and Y coordinates of the input points. The Z coordinate is preserved in the resulting mesh.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>The vector of input points to triangulate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structMesh.html" title="Represents a 3D mesh consisting of points and triangles.">Mesh</a> The resulting triangular mesh containing points and triangles. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="triangulation_8cpp_acca817c5787068ffa3ce591acbab1b45_cgraph.png" border="0" usemap="#atriangulation_8cpp_acca817c5787068ffa3ce591acbab1b45_cgraph" alt=""/></div>
<map name="atriangulation_8cpp_acca817c5787068ffa3ce591acbab1b45_cgraph" id="atriangulation_8cpp_acca817c5787068ffa3ce591acbab1b45_cgraph">
<area shape="rect" title="Performs Delaunay triangulation on a set of 2D points." alt="" coords="5,5,99,31"/>
<area shape="rect" href="triangulation_8cpp.html#a6a444966a8784260c456c3eca7b6e42a" title="Calculates the squared Euclidean distance between two points." alt="" coords="147,5,209,31"/>
<area shape="poly" title=" " alt="" coords="99,15,133,15,133,21,99,21"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
